
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aadhaar & CSC Print Portal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #2b7a78;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    .lang-toggle {
      margin: 1rem;
      text-align: right;
    }
    .lang-toggle button {
      padding: 0.5rem 1rem;
      margin-left: 0.5rem;
      cursor: pointer;
    }
    .section {
      margin: 1.5rem;
      background-color: white;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    h2 {
      color: #17252a;
    }
    ul {
      list-style-type: none;
      padding-left: 1rem;
    }
    ul li::before {
      content: '✅';
      margin-right: 0.5rem;
    }
  </style>
</head>
<body>
  <header>
    <h1 id="title">Aadhaar & CSC Print Portal</h1>
  </header>
  <div class="lang-toggle">
    <button onclick="setLang('en')">English</button>
    <button onclick="setLang('hi')">हिंदी</button>
  </div>

  <div class="section">
    <h2 id="aadhaar_services">Aadhaar Services</h2>
    <ul id="aadhaar_list">
      <li>Download via Fingerprint</li>
      <li>Update Name/Address/DOB</li>
      <li>Print Aadhaar Card</li>
    </ul>
  </div>

  <div class="section">
    <h2 id="csc_services">CSC Services</h2>
    <ul id="csc_list">
      <li>PAN Card Apply & Print</li>
      <li>Voter ID / Labor Card / Caste Certificate</li>
      <li>Birth/Death Certificate Print</li>
    </ul>
  </div>

  <div class="section">
    <h2 id="upload_docs">Upload Documents</h2>
    <input type="file" multiple>
  </div>

  <div class="section">
    <h2 id="download_ready">Download Ready Files</h2>
    <button>Download Aadhaar</button>
    <button>Download PAN</button>
  </div>

  <script>
    function setLang(lang) {
      const content = {
        en: {
          title: "Aadhaar & CSC Print Portal",
          aadhaar_services: "Aadhaar Services",
          aadhaar_list: [
            "Download via Fingerprint",
            "Update Name/Address/DOB",
            "Print Aadhaar Card"
          ],
          csc_services: "CSC Services",
          csc_list: [
            "PAN Card Apply & Print",
            "Voter ID / Labor Card / Caste Certificate",
            "Birth/Death Certificate Print"
          ],
          upload_docs: "Upload Documents",
          download_ready: "Download Ready Files"
        },
        hi: {
          title: "आधार व CSC प्रिंट पोर्टल",
          aadhaar_services: "आधार सेवाएं",
          aadhaar_list: [
            "फिंगरप्रिंट से डाउनलोड",
            "नाम/पता/जन्मतिथि सुधार",
            "आधार कार्ड प्रिंट"
          ],
          csc_services: "CSC सेवाएं",
          csc_list: [
            "पैन कार्ड आवेदन और प्रिंट",
            "वोटर आईडी / श्रमिक कार्ड / जाति प्रमाणपत्र",
            "जन्म/मृत्यु प्रमाणपत्र प्रिंट"
          ],
          upload_docs: "दस्तावेज़ अपलोड करें",
          download_ready: "तैयार फाइल डाउनलोड करें"
        }
      };

      document.getElementById("title").innerText = content[lang].title;
      document.getElementById("aadhaar_services").innerText = content[lang].aadhaar_services;
      document.getElementById("csc_services").innerText = content[lang].csc_services;
      document.getElementById("upload_docs").innerText = content[lang].upload_docs;
      document.getElementById("download_ready").innerText = content[lang].download_ready;

      const aadhaarList = document.getElementById("aadhaar_list");
      aadhaarList.innerHTML = "";
      content[lang].aadhaar_list.forEach(item => {
        const li = document.createElement("li");
        li.innerText = item;
        aadhaarList.appendChild(li);
      });

      const cscList = document.getElementById("csc_list");
      cscList.innerHTML = "";
      content[lang].csc_list.forEach(item => {
        const li = document.createElement("li");
        li.innerText = item;
        cscList.appendChild(li);
      });
    }
  </script>
</body>
</html>
